# TODO Найдите количество книг, которое можно разместить на дискете
RAZMER = 1.44 * 1024 * 1024

kniga = 100 * 50 * 25 * 4

number =round(RAZMER // kniga)

print("Количество книг, помещающихся на дискету:", number)
